set -g mouse on

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g base-index 1 
setw -g pane-base-index 1 

set-option -g status-position top

# Fixes colors 
# https://github.com/morhetz/gruvbox/issues/405
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-open"

# NOTE: This is optimal size for status.
# more text doesn't fit the screen.
set -g status-right '#{battery_icon} #{battery_percentage} | %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
