set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# makes tmux numbering start from 1
set -g base-index 1 
setw -g pane-base-index 1 

# colors
set-option -g status-style bg='#8787af',fg='#3D3D29'

# new panes are open in pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# fixes colors: https://github.com/morhetz/gruvbox/issues/405
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

# initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
# prefix + I (capital i, as in Install) to fetch the plugin.
run '~/.tmux/plugins/tpm/tpm'

set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 -t 0 -a 0 --interval 2) %Y-%m-%d %a %H:%M'
