set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Fuzzy find windows across ALL sessions and switch to the selected one
bind-key C-f split-window -v -l 10 'tmux list-windows -a -F "#S:#I: #W" | fzf --height 10 --reverse | awk -F: "{print \$1\":\"\$2}" | xargs -I{} tmux switch-client -t {}; tmux kill-pane -t $TMUX_PANE'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# makes tmux numbering start from 1
set -g base-index 1 
setw -g pane-base-index 1 

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-style bg='#8787af',fg='#3D3D29'

# new panes are open in pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

# initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
# prefix + I (capital i, as in Install) to fetch the plugin.
run '~/.tmux/plugins/tpm/tpm'

set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 -t 0 -a 0 --interval 2) %Y-%m-%d %a %H:%M'
