set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g mouse on

set -g base-index 1 
setw -g pane-base-index 1 

# Fixes colors 
# https://github.com/morhetz/gruvbox/issues/405
set-option -sa terminal-overrides ",xterm*:Tc"
